buildscript {
    dependencies {
        classpath 'com.eriwen:gradle-css-plugin:1.11.1'
        classpath 'com.eriwen:gradle-js-plugin:1.12.0'
    }
}

plugins {
    id 'java'
    id "com.moowork.node" version "1.2.0"
//    id 'js'
//    id 'css'
}

node {
    version = '9.2.0'
    npmVersion = '6.4.1'
    download = true
}

jar.dependsOn 'npm_run_build'

jar {
    from 'dist/frontend' into 'static'
}