# GradleVisitorBook

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/Application/: Application.java
backend/src/main/java/Controller/: VisitorBookController.java  VisitorBookRepository.java  VisitorEntryRepository.java
backend/src/main/java/Model/: Song.java  Visitor.java  VisitorBook.java  VisitorEntry.java
backend/src/main/java/Repositories/: VisitorBookRepository.java  VisitorEntryRepository.java  VisitorRepository.java
backend/src/test/java/Application/: ApplicationTest.java
backend/src/test/java/Controller/: VisitorBookControllerTest.java
backend/src/test/java/Repositories/: VisitorBookRepositoryTest.java  VisitorEntryRepositoryTest.java  VisitorRepositoryTest.java
frontend/: =6.0.0-beta.0  build.gradle  package-lock.json  package.json
frontend/src/: index.html  main.ts  material.module.ts  styles.css  visitor-book-form.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/entry/: entry.component.html  entry.model.ts  entry.service.ts
frontend/src/app/entry-form/: entry-form.component.html  entry-form.component.ts  entry-form.service.ts
frontend/src/app/header-bar/: header-bar.component.css  header-bar.component.html  header-bar.component.ts
frontend/src/app/side-bar-navigation/: side-bar-navigation.component.css  side-bar-navigation.component.html  side-bar-navigation.component.ts
frontend/src/app/song/: song.component.html  song.model.ts
frontend/src/app/visitor/: visitor.component.html  visitor.model.ts  visitor.service.ts
frontend/src/app/visitor-book/: visitor-book.component.html  visitor-book.component.spec.ts  visitor-book.component.ts  visitor-book.model.ts  visitor-book.service.ts
frontend/src/html-files/: header.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Application/: Application.java
src/main/java/Controller/: VisitorBookRepository.java  VisitorEntryRepository.java  VisitorRepository.java
src/main/java/Model/: Visitor.java  VisitorEntry.java
